# Network Configuration
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
LOCAL_RPC_URL=http://127.0.0.1:8545

# Contract Addresses
POLYGON_INVITE_NFT_CONTRACT=0x82323D30e40c462de14E3e89A667165132034Ba5
LOCAL_INVITE_NFT_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3